<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RevitAddin_RT2</Text>
    <Description>Some description for RevitAddin_RT2</Description>
    <Assembly>RevitAddin_RT2.dll</Assembly>
    <FullClassName>RevitAddin_RT2.Command</FullClassName>
    <ClientId>ffaacd27-7d14-463e-b321-06479aa9f988</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application RevitAddin_RT2</Name>
    <Assembly>RevitAddin_RT2.dll</Assembly>
    <FullClassName>RevitAddin_RT2.App</FullClassName>
    <ClientId>f042b3ce-b091-4e07-8bb1-ed1f4a31e7a9</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
